dbfilename redis_cache.rdb
dir /mnt/frappe-axe/config/pids
pidfile /mnt/frappe-axe/config/pids/redis_cache.pid
bind 127.0.0.1
port 13001
maxmemory 392mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /mnt/frappe-axe/config/redis_cache.acl
